<!DOCTYPE html>
<html>
<head>
<title>1337</title>
<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="mazegeneration.js"></script>
<script src="maze.js"></script>
<style>
	body{background-color: black; margin: 0px;}
	table{border-collapse: collapse; position: absolute;}
	td{padding: 0px;}
</style>
</head>
<body>
<!--
	<button onClick="buttn(1)">up</button>
	<button onClick="buttn(3)">down</button>
	<button onClick="buttn(2)">left</button>
	<button onClick="buttn(0)">right</button>
-->
	<table id="t">
	</table>
</body>
</html>
